<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="80dp"
        android:id="@+id/edt_usernameProfile"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edt_namaProfile"
        android:hint="Nama Lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edt_tanggalLahirProfile"
        android:hint="Tanggal Lahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edt_alamatProfile"
        android:hint="Alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="50dp"
        android:text="Update"
        android:id="@+id/btn_updateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Logout"
        android:id="@+id/btn_logoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>