<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <EditText
        android:id="@+id/edt_usernameRegis"
        android:hint="Masukkan Username"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_emailRegis"
        android:hint="Masukkan Email"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_passwordRegis"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_konfirmasiPassRegis"
        android:hint="Konfirmasi Password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_register"
        android:text="Daftar"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>